CyanMobile for LG P350
=======================

How to init repository
----------------------

You need to have your environment configured exatly like here: 

   http://source.android.com/source/initializing.html 

Next download a repo client (part "Installing Repo" of this link):

   http://source.android.com/source/downloading.html

After this steps you have everything configured and can initialize your repository for building CM for P350.

First initialize local repository with my Mainfest - this will get you CM 7.2 without not needed devices (less to download) and with pecan avaible for build.

    repo init -u git://github.com/CyanMobile/android_cyanmobile.git -b gingerbread
Then sync up:

    repo sync

This may took few hours depending on your internet speed.

You will get full CyanMobile repo with P350 device folder (device/lge/p350), ready to build CM for P350.

How to build
------------
First you will need to get properiaty drivers from running device.
This step assumes you have adb installed and configured - google for it if you don't, beacuse it is ultimate Android Dev tool and you REALY need it if you want to do something ;)

Connect your device via USB and do the following commands (from the root of your CM repository):

    cd device/lge/p350
    ./extract-files.sh
    cd ../../..

And start the build:

    . build/envsetup.sh && brunch p350

Now Andorid is building. Now you need to wait quite a long time (depending on your hardware) for the message:

    Package complete: /home/keyur/cyan_mobile/out/target/product/p350/update-CyanMobile-eXperience-OptimusPecan-20120912-Release.zip

Now in folder out/target/p350/ you will find flashable zip called update-CyanMobile-eXperience-OptimusPecan-20120912-Release.zip with your built ROM. Flash it and enjoy! Voila!
 
Enjoy !